<!DOCTYPE html>
<html lang="en">
<head>
	<title>dynamic resume</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="description" content="dynamic resume">
	<style type="text/css">
		.parent-div{
			display:flex;
          background: #000;
         padding: 10px;
         box-sizing: border-box;
         flex-direction: row;
		}
		.left-div{
			flex:0.2;
            background: pink;
            padding: 30px;
            font-size: 12px;
            width: 30%;
		}
		.main-div{
			flex: 0.8;
          background: yellow;
          padding: 30px;
          font-size: 12px;
         width: 100%;
		}
		img {
	width:50%;
	 height:50%;
	padding-top:30px;
	padding-left:20px;
}
     table,tr,td{
   border:2px solid #000;
   border-collapse: collapse;
   font-size: 20px;
}
hr{
background-color:#000;
	border:none;
	height:4px;
}
@media screen and (max-width: 400px){
.parent-div{
flex-direction: column;
}
.left-div{
width: 97%;
padding: 5px;
}
.main-div{
width: 97%;
padding: 5px;
}
table,tr,td{
font-size: 7px;
}
}
@media screen and (min-width: 400px)and (max-width: 520px){
.parent-div{
flex-direction: column;
}
.left-div{
width: 97%;
padding: 5px;
}
.main-div{
width: 97%;
padding: 5px;
}
table,tr,td{
font-size: 10px;
}
}
@media screen and (min-width: 520px)and (max-width: 770px){
.parent-div{
flex-direction: column;
}
.left-div{
width: 99%;
padding: 5px;
}
.main-div{
width: 99%;
padding: 5px;
}
table,tr,td{
font-size: 15px;
}
}
@media screen and (min-width: 770px)and (max-width: 1024px){
.parent-div{
flex-direction: row;
}
.left-div{
width: 100%;
padding: 5px;
}
.main-div{
width: 100%;
padding: 5px;
}
table,tr,td{
font-size: 15px;
}
}
h4 {
	font-size: 25px;
}
p{
	font-size:25px;
}
li,ol{
	font-size: 25px;
}
.email{
	font-size: 20px;
}
</style>
</head>
<body>
<div class="parent-div">
<div class="left-div">
	
</div>
<div class="main-div">
	
</div>
</div>
</body>
</html>
<script type="text/javascript" src="resume.js"></script>